# store-service

./: README.md  build.gradle
src/main/java/com/foodexpress/storeservice/: StoreServiceApplication.java
src/main/java/com/foodexpress/storeservice/adapter/in/kafka/: ExamineStoreConsumer.java  ExamineStoreRequest.java
src/main/java/com/foodexpress/storeservice/adapter/in/web/: AddressRequest.java  ModifyStoreController.java  ModifyStoreRequest.java  ModifyStoreResponse.java  ModifyStoreTimeRequest.java  ModifyStoreTimeResponse.java  ModifyStoreTimesRequest.java  RegisterAddressRequest.java  RegisterStoreController.java  RegisterStoreRequest.java  RegisterStoreResponse.java  RegisterStoreTimeRequest.java  SearchStoreController.java  SearchStoreRequest.java
src/main/java/com/foodexpress/storeservice/adapter/in/web/modify/: ModifyStoreController.java  ModifyStoreRequest.java  ModifyStoreResponse.java  ModifyStoreTimeRequest.java  ModifyStoreTimeResponse.java  ModifyStoreTimesRequest.java
src/main/java/com/foodexpress/storeservice/adapter/in/web/register/: RegisterAddressRequest.java  RegisterStoreController.java  RegisterStoreRequest.java  RegisterStoreResponse.java  RegisterStoreTimeRequest.java  RegisteredStoreInfo.java
src/main/java/com/foodexpress/storeservice/adapter/in/web/search/: SearchStoreController.java  SearchStoreRequest.java  StoreInfo.java  TempAop.java
src/main/java/com/foodexpress/storeservice/application/port/in/: ModifyStoreCommand.java  ModifyStoreTimeCommand.java  ModifyStoreTimesCommand.java  ModifyStoreUseCase.java  RegisterStoreCommand.java  RegisterStoreTimeCommand.java  RegisterStoreTimeUseCase.java  RegisterStoreUseCase.java  SearchStoreQuery.java  SearchStoreUseCase.java
src/main/java/com/foodexpress/storeservice/application/port/in/command/: ExamineStoreCommand.java  ExamineStoreUseCase.java  ModifyStoreCommand.java  ModifyStoreTimeCommand.java  ModifyStoreTimesCommand.java  ModifyStoreUseCase.java  RegisterStoreCommand.java  RegisterStoreTimeCommand.java  RegisterStoreTimeUseCase.java  RegisterStoreUseCase.java
src/main/java/com/foodexpress/storeservice/application/port/in/query/: SearchStoreQuery.java  SearchStoreUseCase.java
src/main/java/com/foodexpress/storeservice/application/service/: ExamineService.java  ModifyStoreService.java  RegisterStoreService.java  RegisterStoreTimeService.java  SearchStoreService.java
src/main/java/com/foodexpress/storeservice/common/: BaseRestAnnotation.java  ExceptionAdvice.java  KafkaConsumer.java  PageMeta.java  Paged.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/foodexpress/storeservice/common/advice/: ExceptionAdvice.java
src/main/java/com/foodexpress/storeservice/common/advice/exceptions/: BusinessNumberAlreadyExistsException.java  NotValidBusinessNumberException.java  OmittedRequireFieldException.java
src/main/java/com/foodexpress/storeservice/common/annotations/: BaseRestAnnotation.java  KafkaConsumer.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/foodexpress/storeservice/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/foodexpress/storeservice/common/exceptions/: BusinessNumberAlreadyExistsException.java  NotValidBusinessNumberException.java  OmittedRequireFieldException.java
src/main/java/com/foodexpress/storeservice/common/paging/: PageMeta.java  Paged.java
src/main/java/com/foodexpress/storeservice/common/properties/: KafkaConfigProperties.java  KafkaProducerProperties.java  KafkaProperties.java
src/main/java/com/foodexpress/storeservice/common/security/: CredentialInfo.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtConfig.java  JwtInfo.java  JwtProperties.java  LoginAccountAuditorAware.java  LoginType.java  SecurityConfig.java
src/main/java/com/foodexpress/storeservice/common/util/: ApiUtil.java
src/main/java/com/foodexpress/storeservice/domain/account/: Account.java
src/main/java/com/foodexpress/storeservice/domain/address/: Address.java  AddressType.java
src/main/java/com/foodexpress/storeservice/domain/store/: BizNo.java  Store.java  StoreStatus.java  StoreType.java
src/main/java/com/foodexpress/storeservice/domain/storetime/: DayOfWeek.java  StoreTime.java  TimeType.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/foodexpress/storeservice/: StoreServiceApplicationTests.java  TestStoreServiceApplication.java
